SESSION_SECRET=duasubvhewuv98ehviavui89evh9e89vduivbudbu
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
MONGO_URI=mongodb+srv://nxtstarkceo:nxtstarkceo@cluster0.gwrm13o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
